HR-Менеджер. Что я делаю в компании "TeleTeam"?
создаю методологию продукта, провожу диагностику бизнес-команд и сопровождаю наших клиентов на пути к эффективным и сплоченным коллективам. 
тел: +79999999. Адрес: Кутузовский пр-т 32, оф.311
Что я делала раньше? 
‍Обучалась клинической психологии, экономике и графическому дизайну)
Работала в Сбере HR-бизнес-партнером

Что я люблю? 
Слушать блюз и инди-рок 
Писать маслом и акварелью
Путешествовать в поезде (в машине тоже неплохо😉)
Грейпфруты
Могу помочь: в создании презентации и резюме.